input {
  display: none;
}

.display {
  /* width: 100%; */
  /* height: 100vh; */
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--light);
}

label {
  position: relative;
  /* border: solid; */
  width: 24px;
  height: 24px;
  border-radius: 999px;
  background: #f3f3f3;
  /* box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.5) inset; */
  cursor: pointer;
}

.circle {
  /* border: solid; */
  width: 40px;
  height: 40px;
  border-radius: 99px;
  background: var(--light);
  /* box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.05),
    -10px -10px 30px rgba(0, 0, 0, 0.05) inset; */
  position: absolute;
  top: 50%;
  left: 0%;
  transform: translate(15%, -50%);
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.sun {
  color: #6941c6;
  margin-top: 0%;
  opacity: 1;
}

.moon {
  margin-top: -150%;
  color: #6941c6;
  fill: #6941c6;
  opacity: 0;
}

svg {
  width: 24px;
  height: 24px;
  position: absolute;
}

input[type="checkbox"]:checked + .display {
  background: #2c2c2f;
}

input[type="checkbox"]:checked + .display label {
  /* box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.5) inset; */
  background: #2c2c2f;
}

input[type="checkbox"]:checked + .display label .circle {
  left: 100%;
  transform: translate(-44%, -50%);
  background: #2c2c2f;
  /* background: #2c2c2f; */
  border: none;
  /* box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.5),
    -10px -10px 30px rgba(0, 0, 0, 0.5) inset; */
}

input[type="checkbox"]:checked + .display label .circle .sun {
  opacity: 0;
  margin-top: 150%;
}
input[type="checkbox"]:checked + .display label .circle .moon {
  margin-top: 0%;
  opacity: 1;
}