to-do:
1. Burger menu (плавный переход, все навигационныйе ссылки если
нажать на лубую навигационный кнопку он должен закрыться если будет 
измененине ширины открытые меню должен закрыться)

3. Burger menu for mobile 599px and less


.about-content {
    width: 375px;
    height: 1414px;
  }

  .about-header {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    width: 375px;
    height: 198px;
  }

  .about-h3 {
    width: 343px;
    height: 20px;
    font-size: 14px;
    line-height: 20px;
    margin: 0;
    padding: 0;
  }

  .about-h2 {
    /* width: 343px;
    height: 38px; */
    font-size: 30px;
    line-height: 38px;
    text-align: center;
  }

  .about-p {
    width: 343px;
    height: 112px;
    font-size: 18px;
    line-height: 28px;
    text-align: center;




    Burger menu


  main {
    width: calc(100% - 240px);
    max-width: 680px;
    /* margin: 100px auto; */
  }

  p {
    font-size: 18px;
    line-height: 28px;
  }

  * {
    scroll-behavior: smooth;
  }

  .menuToggle {
    display: block;
    position: fixed;
    top: 50px;
    right: 50px;
    z-index: 1;
    -webkit-user-select: none;
    user-select: none;
  }

  .menuToggle a {
    text-decoration: none;
    color: #232323;

    transition: color 0.3s ease;
  }

  .menuToggle a:hover {
    color: tomato;
  }

  .menuToggle input {
    display: block;
    width: 40px;
    height: 32px;
    position: absolute;
    top: -7px;
    left: -5px;

    cursor: pointer;

    opacity: 0; /* hide this */
    z-index: 2; /* and place it over the hamburger */

    -webkit-touch-callout: none;
  }

  /*
 * Just a quick hamburger
 */
  .menuToggle span {
    display: block;
    width: 33px;
    height: 4px;
    margin-bottom: 5px;
    position: relative;

    background: #cdcdcd;
    border-radius: 3px;

    z-index: 1;

    transform-origin: 4px 0px;

    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1),
      background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease;
  }

  .menuToggle span:first-child {
    transform-origin: 0% 0%;
  }

  .menuToggle span:nth-last-child(2) {
    transform-origin: 0% 100%;
  }

  /* 
 * Transform all the slices of hamburger
 * into a crossmark.
 */
  .menuToggle input:checked ~ span {
    opacity: 1;
    transform: rotate(45deg) translate(-2px, -1px);
    background: #232323;
  }

  /*
 * But let's hide the middle one.
 */
  .menuToggle input:checked ~ span:nth-last-child(3) {
    opacity: 0;
    transform: rotate(0deg) scale(0.2, 0.2);
  }

  /*
 * Ohyeah and the last one should go the other direction
 */
  .menuToggle input:checked ~ span:nth-last-child(2) {
    opacity: 1;
    transform: rotate(-45deg) translate(0, -1px);
  }

  /*
 * Make this absolute positioned
 * at the top left of the screen
 */
  #menu {
    position: absolute;
    max-width: 400px;
    width: 100vw;
    max-height: 100vh;
    margin: -100px 0 0 0;
    padding: 50px;
    padding-top: 125px;
    right: -100px;

    box-sizing: border-box;
    overflow-y: auto;
    background: #ededed;
    list-style-type: none;

    -webkit-font-smoothing: antialiased;
    /* to stop flickering of text in safari */

    transform-origin: 0% 0%;
    transform: translate(100%, 0);

    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
  }

  #menu li {
    padding: 10px 0;
    font-size: 22px;
  }

  #menu li label {
    cursor: pointer;
  }

  /*
 * And let's fade it in from the right
 */
  #menuToggle input:checked ~ ul {
    transform: none;
    opacity: 1;
  }


  Mobile Media
  body {
    margin: 0;
    /* padding: 0 15px; */
    height: auto;
  }

  .container {
    width: 100%;
  }

  header {
    position: sticky;
    top: 0;
    z-index: 1000;
    margin: 0;
    padding: 0;
  }

  .header-content {
    padding: 0px 15px;
    margin: 0;
    width: 375px;
    height: 72px;
  }

  .applet {
    font-size: 20px;
    line-height: 24px;
  }

  .icon {
    margin: 0;
  }

  .hero-content {
    display: flex;
    flex-direction: row;
    align-items: flex-start;

    padding: 0px;
    width: 375px;
    height: 372px;
    margin: 90px 0px;
  }

  .hero-img img {
    display: none;
  }

  .hero-with-btn {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px 15px;
    gap: 32px;
    width: 343px;
    height: 372px;
  }

  .hero-text {
    width: auto;
    height: 232px;
    gap: 18px;
  }

  .hero-title {
    width: 343px;
    height: 132px;
    font-family: "Inter";
    font-style: normal;
    font-weight: 600;
    font-size: 36px;
    line-height: 44px;
  }
  .hero-p {
    width: 343px;
    height: 84px;
    min-height: 84px;
    font-weight: 400;
    font-size: 18px;
    line-height: 28px;
    letter-spacing: 0.2px;
  }
  .hero-btns {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 12px;
    width: 343px;
    height: 108px;
  }

  .contact-button,
  .projects-button {
    padding: 12px 18px;
    width: 343px;
    height: 48px;
    letter-spacing: -0.1px;
    font-family: "Inter";
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
  }
  .navigation {
    display: none;
  }
  .navigation1 {
    display: none;
  }

  
  /*<!-- ========================= -->
  <!--           ABOUT           -->
  <!-- ========================= -->*/

  .about-content {
    display: flex;
    width: 375px;
    height: 1414px;
    align-items: center;
    justify-content: flex-start;
    margin: 0;
    padding: 0;
  }

  .about-header {
    height: 198px;
    width: 375px;
    margin-top: 37px;
    margin-bottom: 67px;
  }
  .about-h3 {
    width: 375px;
    height: 20px;
    font-weight: 600;
    font-size: 14px;
    line-height: 20px;
    text-align: center;
    margin-left: -30px;
    padding: 0;
    margin: 0;
  }
  .about-h2 {
    width: 343px;
    height: 38px;
    font-weight: 600;
    font-size: 30px;
    line-height: 38px;
    text-align: center;
    letter-spacing: 0.7px;
  }
  .about-p {
    width: 343px;
    max-width: 343px;
    height: 112px;
    max-height: 112px;
    font-size: 17px;
    line-height: 30px;
    font-weight: 500;
    text-wrap: balance;
    padding: 0;
    margin: 0;
  }

  .about-cards {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    margin: 0;
    width: 343px;
    /* gap: 40px; */
    height: 1040px;
  }

  .about-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    margin: 0;
    width: 343px;
    min-width: 343px;
    height: 136px;
    /* gap: 45px; */
  }

  .about-cards .about-card img {
    width: 40px;
    height: 40px;
  }
  .about-icon h3 {
    width: 343px;
    height: 28px;
    font-weight: 600;
    font-size: 18px;
    line-height: 28px;
    text-align: center;
    letter-spacing: -0.1px;
    padding: 0;
    margin: 0;
  }

  .about-cards .about-card .about-icon p {
    height: 48px;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    padding: 0;
    margin: 0;
    /* text-wrap: balance; */
  }
